[DEFAULT]
# The mail box folder where the mail files are stored
mail_folder=/var/spool/mail

# The mail file to watch, has to be owned by the user running the program
mail_file=telegram

# Folder to extract email attachments
attachments_folder=/tmp/telegram-attachments

# Minimum time to wait between messages
message_timeout=3

# API token from BotFather
token=123456789

# Set production unless developing
env=production

# Matches mail's to_address to a group/channel/chat with chat_id
# (The bot must be part of the group/channel/chat to be able to send messages)
[M1]
to_address=bob@telegram.lan
chat_id=-1001111111111

# Can have multiple transfers
[M2]
to_address=bill@telegram.lan
chat_id=-1002222222222
