[DEFAULT]
# The mail box folder where the mail files are stored
mail_path=/var/spool/mail/telegram

# API token from BotFather
token=123456789

## Folder to extract email attachments
# attachments_folder=/tmp/telegram-attachments

## Minimum time to wait between messages
# message_timeout=3

## Set production unless developing
# env=production

# Matches mail's to_address, from_address to a chat with chat_id.
# Having no to_address or from_address will send all emails to that chat.
# (The bot must be part of the chat to be able to send messages)
[M1]
# Required
chat_id=-1001111111111
## Optional requirements
# to_address=bill@telegram.lan
# from_address=bill@telegram.lan

## Can have multiple transfers
#[M2]
## Required
#chat_id=-1002222222222
### Optional requirements
## to_address=bill@telegram.lan
## from_address=bill@telegram.lan
