[DEFAULT]
# The mail box folder where the mail files are stored
mail_path=/var/spool/mail/telegram

# API token from BotFather
token=123456789

# # Folder to extract email attachments
# attachments_folder=/tmp/telegram-attachments

# # Minimum time to wait between messages
# message_timeout=3

# # Set to production unless developing
# env=production

# # Globally disable sending text messages if email contains ONLY text
# disable_text=False

# # Globally disable sending photo messages if emails contains ANY photo
# disable_photo=False

# Matches email's 'to_address' and/or 'from_address' to a chat with chat_id.
# Having no 'to_address' or 'from_address' will allow all emails to that chat.
# (The bot must be part of the chat to be able to send messages)
[M1]
# 'chat_id' is required
chat_id=-1001111111111
# to_address=bill@telegram.lan
# from_address=bill@telegram.lan
# # Disable sending text messages if email contains ONLY text
# disable_text=False
# # Disable sending photo messages if emails contains ANY photo
# disable_photo=False

# # Can have multiple transfers
# [M2]
# chat_id=-1002222222222
