[DEFAULT]
# The mail box folder where the mail files are stored
mail_folder=/var/spool/mail

# The mail file to watch, has to be owned by the user running the program
mail_file=telegram-bot

# Folder to extract email attachments
attachments_folder=/tmp/telegram-bot-attachments

# Minimum time to wait between messages
message_timeout=3

# API token from BotFather
token=123456789

# Set production unless developing
env=production

# Forwards mails from the from_address to the channel with the chat_id
[M1]
from_address=bob@localhost.localdomain
chat_id=-1001111111

# Can have multiple forwards
[M2]
from_address=bill@localhost.localdomain
chat_id=-1002222222
