[Default]
# API token from BotFather
token=123456789

# # (Optional) Full path to mail file
# mail_path=/PATH/TO/MAIL/FILE

# # (Optional) Set to production unless developing
# env=production

# # (Optional) Time to wait between sending messages to Telegram
# message_timeout=3

# Sections can be named anything you want and all variables in sections can be
# placed in the Default section.
[MT-1]
# Main chat to send messages
chat_id=-1001111111111
# (Optional) Chat to send photo(s) messages
# photo_chat_id=-1002222222222
# # (Optional) Chat to send photo(s) messages 
# text_chat_id=-1002222222222

# # (Optional) Match to field
# to_address=bill@telegram.lan
# # (Optional) Treat to_address as a regex expression
# to_address_regex=False
# # (Optional) Match from field
# from_address=bill@telegram.lan
# # (Optional) Treat from_address as a regex expression
# to_address_regex=False

# # (Optional) Allow text to be included with message
# text=True
# # (Optional) Do not send any message if email contains any text in body
# block_text=False
# # (Optional) Allow photo(s) to be included with message
# photo=True
# # (Optional) Do not send any message if email contains any photos in body
# block_photo=False

# # (Optional) Directory to extract email attachments
# attachments_directory=/PATH/TO/ATTACHMENTS/DIRECTORY
